DATABASE_URL = localhost
DATABASE_USER = decrep
DATABASE_PASSWORD = Maimutamea12
DATABASE_NAME = Hackathon


# Providers

GOOGLE_CLIENT_ID = 1052280925826-tr6615h3ape7gdildu2nptaitffkq1j9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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


# DB
